<%= form_for @changeset, @action, fn f -> %>
  <%= if @changeset.action do %>
    <p>Oops, something went wrong! Please check the errors below.</p>
  <% end %>

  <div class="field">
    <%= label f, :title, class: "label" %>
    <div class="control">
      <%= text_input f, :title, class: "input" %>
    </div>
    <p class="help">
      <%= error_tag f, :title %>
    </p>
  </div>

  <div class="field">
    <%= label f, :slug, class: "label" %>
    <div class="control">
      <%= text_input f, :slug, class: "input" %>
    </div>
    <p class="help">
      <%= error_tag f, :slug %>
    </p>
  </div>

  <div class="field">
    <%= label f, :tags_input, class: "label" %>
    <div class="control">
      <%= text_input f, :tags_input, class: "input", value: Enum.join(@changeset.data.tags || [], ", ") %>
    </div>
    <p class="help">
      <%= error_tag f, :tags_input %>
    </p>
  </div>

  <div class="field">
    <%= label f, :seo_description, class: "label" %>
    <div class="control">
    <%= text_input f, :seo_description, class: "input" %>
    </div>
    <p class="help">
      <%= error_tag f, :seo_description %>
    </p>
  </div>

  <%= label f, :body, class: "label" %>
  <input id="post_body" type="hidden" name="post[body]" value="<%= f.data.body %>">
  <trix-editor class="trix-editor" input="post_body"></trix-editor>
  <%= error_tag f, :body %>

  <div class="control">
    <%= submit "Save", class: "button is-primary" %>
  </div>
<% end %>

<script src="/js/trix.js"></script>
