<section class="hero is-medium is-primary is-bold">
  <div class="hero-body">
    <div class="container">
      <h1 class="title">
        Welcome to Matej's Site!
      </h1>
      <h2 class="subtitle">
        I'm a fullstack developer, working for PrimeHammer, Brno.
      </h2>
    </div>
  </div>
</section>
<section class="section">
  <div class="container">
    <div class="columns">
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              Frontend
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              Backend
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
        </div>
      </div>
      <div class="column">
        <div class="card">
          <div class="card-content">
            <p class="title">
              Experience
            </p>
            <p class="subtitle">
              Jeff Atwood
            </p>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
